<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:textSize="48sp"
        android:text="@string/calc_text"
        android:gravity="end|bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnSeven"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_7"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnEight"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnNine"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="OnOperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnFour"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="OnDigit"

            />
        <Button
            android:id="@+id/btnFive"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnSix"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="OnOperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnOne"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="OnDigit"

            />
        <Button
            android:id="@+id/btnTwo"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnThree"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="OnDigit"
            />
        <Button
            android:id="@+id/btnMinus"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="OnDigit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnDecimal"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="OnDecimal"
            />

        <Button
            android:id="@+id/btnZero"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="OnDigit"

            />
        <Button
            android:id="@+id/btnClear"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:onClick="OnClear"
            />
        <Button
            android:id="@+id/btnAddition"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="OnOperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnEquals"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:onClick="OnEqual"
            />
    </LinearLayout>


</LinearLayout>